# pre-diagnostic-system

./: pom.xml
src/main/java/: module-info.java
src/main/java/ke/co/sema_atsm/: App.java  MainWrapper.java
src/main/java/ke/co/sema_atsm/BusinessLogic/: RAccess.java
src/main/java/ke/co/sema_atsm/BusinessLogic/RequestModels/: PayLoadQuestion.java  Questions.java  User.java  ViewedQuestion.java  hospital.java  hospitalDetails.java
src/main/java/ke/co/sema_atsm/UI/Models/: AlertInfo.java  AlertMessages.java  EnglishLanguagePack.java  FxmlUrl.java  HospitalReceipt.java  InfoMessages.java  KiswahiliLanguagePack.java  LanguagePack.java  MacAddressInfo.java  ReceiptFormats.java
src/main/java/ke/co/sema_atsm/UI/ViewControllers/: ConfirmShutDownControllers.java  DiagnosisControllers.java  HospitalSelectionControllers.java  InsertPhoneAndIDControllers.java  MasterController.java  QuestionnaireControllers.java  SelectLanguageControllers.java  SplashScreenController.java  WelcomeControllers.java
src/main/java/ke/co/sema_atsm/Utilities/: UtData.java  UtJobs.java  UtSettings.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: ConfirmShutDown.fxml  Diagnosis.fxml  HospitalSelection.fxml  InsertPhoneAndID.fxml  Negative.fxml  Positive.fxml  Questionnaire.fxml  SelectLanguage.fxml  SplashScreen.fxml  Welcome.fxml
src/main/resources/properties/: settings.properties
src/main/resources/styles/: application.css
